appname = "gin框架测试"

httpport = 9898

#开启JSON请求
copyrequestbody = true


#数据库类型：mysql/sqlite3
DB_TYPE = "mysql"

[mysql]
DB_ALIAS = "wangxin"
DB_NAME = "wangxin"
DB_USER = "root"
DB_PWD = "baimaohui2021"
DB_HOST = "10.10.11.74"
DB_PORT = 3306
DB_CHATSET = "utf8"

[redis]
REDIS_HOST = 10.10.11.74
REDIS_PORT=6379
REDIS_PASSWORD=

[jwt]
JWT_SECRET=eRppP3SmVndEOXiEvGmuvqDjbjPNOwoZq3dKJWDwDVdhvJHz6wJ62LN5TqW28vfD
#有效时间 单位：分钟
JWT_TTL = 43200
#刷新时间  单位：分钟  默认 14天
JWT_REFRESH_TTL = 20160
#宽限时间 单位：秒
JWT_BLACKLIST_GRACE_PERIOD = 60

[d01]
D01_I_CII_API_BASE_URL=http://106.75.70.197/assets-scroll
APP_ID=10
SECRET=1723b248-33b8-5baf-9c5f-95ee36ca1260

[es]
ES_HOST = 10.10.11.74
ES_PORT=9200
ES_wangxin_ASSETS_INDEX=wanganee_assets
ES_wangxin_ASSETS_TYPE=ips
ES_wangxin_LOOPHOLE_INDEX=wanganee_threats
ES_wangxin_LOOPHOLE_TYPE=threats
ES_wangxin_TASK_ASSETS_INDEX=wanganee_task_assets
ES_wangxin_TASK_ASSETS_TYPE=ips
ES_wangxin_SERVICE_INDEX=wanganee_service
ES_wangxin_SERVICE_TYPE=service
ES_wangxin_SUBDOMAIN_INDEX=wanganee_subdomain
ES_wangxin_SUBDOMAIN_TYPE=subdomain
ES_wangxin_WX_SCAN_AIMS_INDEX=wx_scan_aims
ES_wangxin_WX_SCAN_AIMS_TYPE=ips
ES_wangxin_WX_SCAN_SUBDOMAINS_INDEX=wx_scan_subdomains
ES_wangxin_WX_SCAN_SUBDOMAINS_TYPE=subdomains

[goroutinepool]
TOTAL_POOL_NUM=2000
EXTRACT_CLUE_FIRL_POOL=30
EXTRACT_CLUE_SECEND_POOL=30
EXTRACT_CLUEASSET_FIRL_POOL=30
EXTRACT_CLUEASSET_SECEND_POOL=30
WEBSOCKET_URL=http://10.10.11.74:8444/api/v2/sendtoall
